@include('header')
<div class="header__page">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6"><img src="/assets/images/william.jpg"></div>
            <div class="col-lg-6">
                <div class="header__page-title">
                    <h1>Уильям Кидд</h1><span>1645–1701</span>
                </div>
                <ul>
                    <li>Уильям Кидд (англ. William Kidd)</li>
                    <li>Шотландский капитан, английский капер, известный пират второй половины XVII века.</li>
                    <li>Дата рождения: 1645 год</li>
                    <li>Место рождения: Гринок, Шотландия</li>
                    <li>Дата смерти: 23 мая 1701 года</li>
                    <li>Место смерти: Лондон, Англия</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="bio">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Биография</h2>
                <p>По одной из самых распространенных версий Уильям Кидд родился в 1645 году в городе Гринок западной Шотландии в семье пресвитерианского священника национальной церкви Шотландии.</p>
                <p>До 1689 года род занятий Уильяма Кидда остается не выясненным.</p>
                <p>О личной жизни Уильяма Кидда известно немного. 16 мая 1691 года он женился на Саре Бредли Кокс-Уорт, жительнице Нью-Йорка, богатой молодой вдове. В браке у Киддов родилась дочь Сара.</p><img src="assets/images/bio1.jpg">
                <h3>Карьера</h3>
                <p>В январе 1690 года Уильям Кидд в составе эскадры Аугсбургской лиги участвовал в захвате французского форпоста на острове Мари-Галант в Карибском море, после чего примкнул к сторонникам Вильгельма III Оранского, короля Англии и Шотландии.</p>
                <p>В 1695 году Вильгельм III Оранский назначил нового губернатора Нью-Йорка лорда Ричарда Кута, поручившего капитану Уильяму Кидду участвовать в карательных экспедициях против пиратов и вражеских французских кораблей.</p>
                <p>В декабре 1695 года Кидд получил построенный для этих целей новый корабль галеру-фрегат «Adventure Galley», оснащенный 34-мя пушками и рассчитанный на 160 членов экипажа.</p>
                <p>Одновременно, 11 декабря 1695 года Киддом был получен каперский патент, дающий полномочия захватывать французские суда в Индийском океане. А 26 января 1696 года дополнительно было получено разрешение на захват пиратских морских судов.</p><img src="assets/images/bio2.jpg">
                <p>6 апреля 1696 года корабль «Adventure Galley», впервые отплывая из Лондона, подвергся акту принудительной вербовки королевским военно-морским флотом, после чего, потеряв половину экипажа, Кидд добирал его в Нью-Йорке из преступников и бывших пиратов.</p>
                <p>30 января 1698 года Кидд захватил самую крупную свою добычу — индийское торговое судно «Quedah Merchant», зафрахтованное Французской Ост-Индийской компанией, за что и был объявлен пиратом, а через 2 года арестован и депортирован вместе с членами своей команды в Англию для судебного разбирательства.</p>
                <p>23 мая 1701 года после длительных допросов по решению Верховного Суда Адмиралтейства Англии Уильям Кидд был казнен через повешение по обвинению в пиратстве.</p>
                <h3>Популярность</h3>
                <p>В 2000 году близ острова Сен-Мари (в районе Мадагаскара) были найдены останки корабля, идентифицированные как фрегат «Adventure Galley». В 2015 году на месте его крушения был найден 50-ти килограммовый слиток серебра, датированный XVII веком.</p><img src="assets/images/bio3.jpg">
                <p>Это событие продолжает подогревать неослабевающий на протяжении трех столетий невероятный интерес кладоискателей к легендарным и до настоящего времени не найденным сокровищам капитана Кидда.</p>
                <p>Развитию мифа о пиратском кладе также способствовали и литературные произведения («Золотой жук» Эдгара По, «Дьявол и Том Уокер» Вашингтона Ирвинга, «Остров сокровищ» Роберта Стивенсона).</p>
            </div>
        </div>
    </div>
</div>
@include('footer')
