<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

class SeedFuelIndexData extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $arIndex = $this->getArrayIndex();
        foreach ($arIndex as $item) {
            DB::table('fuel_index')->insert([
                'code' => $item[0],
                'name' => $item[1],
                'document' => $item[2],
            ]);
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }

    private function getArrayIndex()
    {
        return [
            0 => [
                0 => 'A100',
                1 => 'бензин (АИ-100-К5)',
                2 => 'СТО 44905015-005-2017',
                3 => '',
            ],
            1 => [
                0 => 'A101',
                1 => 'бензин (АИ-100-К5)',
                2 => 'СТО 78689379-32-2018',
                3 => '',
            ],
            2 => [
                0 => 'A106',
                1 => 'бензин (АИ-100-К5) "EURO-6"',
                2 => 'СТО 78689379-50-2020',
                3 => '',
            ],
            3 => [
                0 => 'A10K',
                1 => 'бензин (АИ-100-К5)-Евро',
                2 => 'ТУ BY 400091131.013-2018',
                3 => '',
            ],
            4 => [
                0 => 'A580',
                1 => 'бензин (АИ-80-К5)',
                2 => 'ГОСТ 32513-2013',
                3 => '',
            ],
            5 => [
                0 => 'A592',
                1 => 'бензин (АИ-92-К5)',
                2 => 'ГОСТ 32513-2013',
                3 => '',
            ],
            6 => [
                0 => 'A595',
                1 => 'бензин (АИ-95-К5)',
                2 => 'ГОСТ 32513-2013',
                3 => '',
            ],
            7 => [
                0 => 'A598',
                1 => 'бензин (АИ-98-К5)',
                2 => 'ГОСТ 32513-2013',
                3 => '',
            ],
            8 => [
                0 => 'A925',
                1 => 'бензин Регуляр-92 (АИ-92-К5)',
                2 => 'ГОСТ Р 51105-2020',
                3 => '',
            ],
            9 => [
                0 => 'A926',
                1 => 'бензин (АИ-92-К5) "EURO-6"',
                2 => 'СТО 78689379-50-2020',
                3 => '',
            ],
            10 => [
                0 => 'A92K',
                1 => 'бензин (АИ-92-К5)-ЕВРО',
                2 => 'СТБ 1656-2016',
                3 => '',
            ],
            11 => [
                0 => 'A953',
                1 => 'бензин Премиум ЕВРО-95 (АИ-95-К5)',
                2 => 'ГОСТ Р 51866-2002',
                3 => '',
            ],
            12 => [
                0 => 'A956',
                1 => 'бензин (АИ-95-К5) "EURO-6"',
                2 => 'СТО 78689379-50-2020',
                3 => '',
            ],
            13 => [
                0 => 'A95K',
                1 => 'бензин (АИ-95-К5)-ЕВРО',
                2 => 'СТБ 1656-2016',
                3 => '',
            ],
            14 => [
                0 => 'A983',
                1 => 'бензин Супер ЕВРО-98 (АИ-98-К5)',
                2 => 'ГОСТ Р 51866-2002',
                3 => '',
            ],
            15 => [
                0 => 'A98K',
                1 => 'бензин (АИ-98-К5)-ЕВРО',
                2 => 'СТБ 1656-2016',
                3 => '',
            ],
            16 => [
                0 => 'AG95',
                1 => 'бензин Премиум ЕВРО-95 (АИ-95-К5)',
                2 => 'СТО 05766675-19-2014',
                3 => '',
            ],
            17 => [
                0 => 'AI01',
                1 => 'бензин (АИ-100-К5)',
                2 => 'СТО 05766623-014.20-2020',
                3 => '',
            ],
            18 => [
                0 => 'AIE6',
                1 => 'бензин (АИ-95-К5) "Евро 6"',
                2 => 'СТО 44905015-006-2017',
                3 => '',
            ],
            19 => [
                0 => 'BD70',
                1 => 'битум нефтяной дорожный марка БНД 70/100',
                2 => 'ГОСТ 33133-2014',
                3 => '',
            ],
            20 => [
                0 => 'BD71',
                1 => 'битум нефтяной дорожный марка БНД 70/100 (поставка наливом)',
                2 => 'ГОСТ Р 33133-2014',
                3 => '',
            ],
            21 => [
                0 => 'BDBY',
                1 => 'битум нефтяной дорожный марка 70/100',
                2 => 'ТУ BY 400091131.009-2011',
                3 => '',
            ],
            22 => [
                0 => 'BTD1',
                1 => 'битум нефтяной дорожный марка БНД 90/130 (поставка наливом)',
                2 => 'ГОСТ 22245-90',
                3 => '',
            ],
            23 => [
                0 => 'BTN1',
                1 => 'битум нефтяной дорожный марка БНД 90/130',
                2 => 'ГОСТ 22245-90',
                3 => '',
            ],
            24 => [
                0 => 'DA52',
                1 => 'ДТ (ДТ-А-К5) минус 52',
                2 => 'ГОСТ Р 55475-2013',
                3 => '',
            ],
            25 => [
                0 => 'DA54',
                1 => 'ДТ ЕВРО класс 4 (ДТ-А-К5) минус 44',
                2 => 'ГОСТ 32511-2013 (ЕН590:2009)',
                3 => '',
            ],
            26 => [
                0 => 'DAI5',
                1 => 'ДТ (ДТ-А-К5) минус 45',
                2 => 'СТО 00044428-001-2010',
                3 => '',
            ],
            27 => [
                0 => 'DAI6',
                1 => 'ДТ (ДТ-А-К5) минус 50',
                2 => 'СТО 74558829-0571-2017',
                3 => '',
            ],
            28 => [
                0 => 'DE05',
                1 => 'ДТ ЕВРО класс 0 (ДТ-З-К5) минус 20',
                2 => 'ГОСТ 32511-2013 (EN 590:2009)',
                3 => '',
            ],
            29 => [
                0 => 'DE13',
                1 => 'ДТ ЕВРО класс 1 (ДТ-З-К5) минус 26',
                2 => 'ГОСТ Р 52368-2005',
                3 => '',
            ],
            30 => [
                0 => 'DE15',
                1 => 'ДТ ЕВРО класс 1 (ДТ-З-К5) минус 26',
                2 => 'ГОСТ 32511-2013 (EN 590:2009)',
                3 => '',
            ],
            31 => [
                0 => 'DE23',
                1 => 'ДТ ЕВРО класс 2 (ДТ-З-К5) минус 32',
                2 => 'ГОСТ Р 52368-2005 (ЕН 590:2009)',
                3 => '',
            ],
            32 => [
                0 => 'DE33',
                1 => 'ДТ ЕВРО класс 3 (ДТ-А-К5) минус 38',
                2 => 'ГОСТ Р 52368-2005 (ЕН590:2009)',
                3 => '',
            ],
            33 => [
                0 => 'DE35',
                1 => 'ДТ ЕВРО класс 3 (ДТ-З-К5) минус 38',
                2 => 'ГОСТ 32511-2013 (EN590:2009)',
                3 => '',
            ],
            34 => [
                0 => 'DE43',
                1 => 'ДТ ЕВРО класс 4 (ДТ-А-К5) минус 44',
                2 => 'ГОСТ Р 52368-2005',
                3 => '',
            ],
            35 => [
                0 => 'DE5E',
                1 => 'ДТ ЕВРО сорт Е (ДТ-Е-К5) минус 15',
                2 => 'ГОСТ 32511-2013 (EN 590:2009)',
                3 => '',
            ],
            36 => [
                0 => 'DE5F',
                1 => 'ДТ ЕВРО сорт F (ДТ-Е-К5) минус 20',
                2 => 'ГОСТ 32511-2013 (EN590:2009)',
                3 => '',
            ],
            37 => [
                0 => 'DEC3',
                1 => 'ДТ ЕВРО сорт C (ДТ-Л-К5) минус 5',
                2 => 'ГОСТ Р 52368-2005',
                3 => '',
            ],
            38 => [
                0 => 'DM01',
                1 => 'бензин Регуляр-92 (АИ-92-К5) / бензин (АИ-92-К5) (Аллагуват)',
                2 => 'ГОСТ Р 51105-2020 / ГОСТ 32513-2013',
                3 => '',
            ],
            39 => [
                0 => 'DM02',
                1 => 'бензин Премиум ЕВРО-95 (АИ-95-К5) / бензин (АИ-95-К5) (Аллагуват)',
                2 => 'ГОСТ Р 51866-2002 / ГОСТ 32513-2013',
                3 => '',
            ],
            40 => [
                0 => 'DM03',
                1 => 'ДТ ЕВРО сорт С (ДТ-Л-К5) минус 5 (Аллагуват)',
                2 => 'ГОСТ 32511-2013 (EN590:2009)',
                3 => '',
            ],
            41 => [
                0 => 'DM04',
                1 => 'газы углеводородные сжиженные марка ПБА (Сургут)',
                2 => 'ГОСТ Р 52087-2018',
                3 => '',
            ],
            42 => [
                0 => 'DM05',
                1 => 'конденсат газовый стабильный (Новый Уренгой)',
                2 => 'ГОСТ Р 54389-2011',
                3 => '',
            ],
            43 => [
                0 => 'DM06',
                1 => 'конденсат газовый стабильный (Обская)',
                2 => 'ГОСТ Р 52087-2018',
                3 => '',
            ],
            44 => [
                0 => 'DM07',
                1 => 'бензин (АИ-92-К5) (Комбинатская)',
                2 => 'ГОСТ 32513-2013',
                3 => '',
            ],
            45 => [
                0 => 'DM09',
                1 => 'ДТ ЕВРО сорт С (ДТ-Л-К5) минус 5 (Комбинатская)',
                2 => 'ГОСТ 32511-2013 (EN590:2009)',
                3 => '',
            ],
            46 => [
                0 => 'DS5D',
                1 => 'ДТ ЕВРО сорт D (ДТ-Л- К5) минус 10',
                2 => 'ГОСТ 32511-2013',
                3 => '',
            ],
            47 => [
                0 => 'DSC5',
                1 => 'ДТ ЕВРО сорт C (ДТ-Л-К5) минус 5',
                2 => 'ГОСТ 32511-2013',
                3 => '',
            ],
            48 => [
                0 => 'DST5',
                1 => 'дизельное топливо ЕВРО, летнее, сорта С, экологического класса К5 марки ДТ-Л-К5 по ГОСТ 32511-2013',
                2 => 'ГОСТ 32511-2013',
                3 => '',
            ],
            49 => [
                0 => 'DT26',
                1 => 'ДТ (ДТ-З-К5) минус 26',
                2 => 'СТО 05034205-010-2018',
                3 => '',
            ],
            50 => [
                0 => 'DT2E',
                1 => 'ДТ класс 2 (ДТ-З-К5) минус 32 "EURO-6"',
                2 => 'СТО 78689379-51-2020',
                3 => '',
            ],
            51 => [
                0 => 'DT32',
                1 => 'ДТ (ДТ-З-К5) минус 32',
                2 => 'ГОСТ Р 55475-2013',
                3 => '',
            ],
            52 => [
                0 => 'DT38',
                1 => 'ДТ (ДТ-З-К5) минус 38',
                2 => 'ГОСТ Р 55475-2013',
                3 => '',
            ],
            53 => [
                0 => 'DT50',
                1 => 'ДТ вид 4 (ДТ-А-К5) минус 50',
                2 => 'ТУ 0251-083-00151638-2011',
                3 => '',
            ],
            54 => [
                0 => 'DT54',
                1 => 'ДТ вид 4 (ДТ-А-К5) минус 44',
                2 => 'ТУ 0251-083-00151638-2011',
                3 => '',
            ],
            55 => [
                0 => 'DT5L',
                1 => 'ДТ (ДТ-Л-К5) минус 5',
                2 => 'ТУ 38.301-19-155-2009',
                3 => '',
            ],
            56 => [
                0 => 'DT62',
                1 => 'ДТ (ДТ-З-К5) минус 26',
                2 => 'СТО 78689379-40-2019',
                3 => '',
            ],
            57 => [
                0 => 'DT6M',
                1 => 'ДТ сорт E (ДТ-E-К5) минус 15',
                2 => 'СТО 19.20.21-032-60320171-2019',
                3 => '',
            ],
            58 => [
                0 => 'DTC5',
                1 => 'ДТ сорт С (ДТ-Л-К5) минус 5',
                2 => 'СТО 19.20.21-026-60320171-2018',
                3 => '',
            ],
            59 => [
                0 => 'DTCC',
                1 => 'ДТ сорт C (ДТ-Л-К5) минус 5 "EURO-6"',
                2 => 'СТО 48671436-018-2021',
                3 => '',
            ],
            60 => [
                0 => 'DTE3',
                1 => 'ДТ (ДТ-Е-К5) минус 15',
                2 => 'ТУ 0251-001-90289518-2011',
                3 => '',
            ],
            61 => [
                0 => 'DTE6',
                1 => 'ДТ сорт Е (ДТ-Е-К5) минус 15',
                2 => 'СТО 11605031-085-2014',
                3 => '',
            ],
            62 => [
                0 => 'DTFE',
                1 => 'ДТ сорт F (ДТ-Е-К5) минус 20 "EURO-6"',
                2 => 'СТО 78689379-51-2020',
                3 => '',
            ],
            63 => [
                0 => 'DTM6',
                1 => 'ДТ класс 2 (ДТ-З-К5) минус 32',
                2 => 'СТО19.20.21-032-60320171-2019',
                3 => '',
            ],
            64 => [
                0 => 'DTP6',
                1 => 'ДТ класс 2 (ДТ-З-К5) минус 32',
                2 => 'СТО 11605031-085-2014',
                3 => '',
            ],
            65 => [
                0 => 'DTSN',
                1 => 'ДТ сорт С (ДТ-Л-К5) минус 5',
                2 => 'СТБ 1658-2015',
                3 => '',
            ],
            66 => [
                0 => 'DTSO',
                1 => 'ДТ (ДТ-Л-К5) минус 5',
                2 => 'ТУ 0251-001-90289518-2011 с изм.1-2',
                3 => '',
            ],
            67 => [
                0 => 'DTSR',
                1 => 'ДТ сорт С (ДТ-Л-К5) минус 5',
                2 => 'СТО 11605031-085-2014',
                3 => '',
            ],
            68 => [
                0 => 'DTUU',
                1 => 'ДТ сорт E (ДТ-Е-К5) минус 15 "EURO-6"',
                2 => 'СТО 48671436-018-2021',
                3 => '',
            ],
            69 => [
                0 => 'DTV3',
                1 => 'ДТ вид 3 (ДТ-А-К5) минус 38',
                2 => 'ТУ 0251-083-00151638-2011',
                3 => '',
            ],
            70 => [
                0 => 'DTWB',
                1 => 'ДТ (ДТ-А-К5) минус 45',
                2 => 'ТУ 0251-001-90289518-2011 с изм.1-2',
                3 => '',
            ],
            71 => [
                0 => 'DTWQ',
                1 => 'ДТ (ДТ-З-К5) минус 38',
                2 => 'ТУ 0251-001-90289518-2011 с изм.1-2',
                3 => '',
            ],
            72 => [
                0 => 'DTWX',
                1 => 'ДТ (ДТ-З-К5) минус 32',
                2 => 'ТУ 0251-001-90289518-2011 с изм.1-2',
                3 => '',
            ],
            73 => [
                0 => 'DTYS',
                1 => 'ДТ (ДТ-Л-К5) минус 5',
                2 => 'ТУ 19.20.21-001-44904274-2021',
                3 => '',
            ],
            74 => [
                0 => 'DTZ2',
                1 => 'ДТ (ДТ-З-К5) минус 32',
                2 => 'СТО 78689379-40-2019',
                3 => '',
            ],
            75 => [
                0 => 'DTZ3',
                1 => 'ДТ (ДТ-А-К5) минус 38',
                2 => 'СТО 78689379-40-2019',
                3 => '',
            ],
            76 => [
                0 => 'DTZ4',
                1 => 'ДТ (ДТ-А-К5) минус 44',
                2 => 'СТО 78689379-40-2019',
                3 => '',
            ],
            77 => [
                0 => 'DTZ6',
                1 => 'ДТ тип II (ДТ-З-К5) минус 26',
                2 => 'ТУ 38.401-58-170-96',
                3 => '',
            ],
            78 => [
                0 => 'DTZM',
                1 => 'ДТ тип Iм (ДТ-З-К5) минус 26',
                2 => 'ТУ 38.401-58-170-96',
                3 => '',
            ],
            79 => [
                0 => 'DW25',
                1 => 'ДТ ЕВРО класс 2 (ДТ-З-К5) минус 32',
                2 => 'ГОСТ 32511-2013 (ЕN 590:2009)',
                3 => '',
            ],
            80 => [
                0 => 'DW32',
                1 => 'ДТ (ДТ-З-К5) минус 32',
                2 => 'СТО 05034205-019-2019',
                3 => '',
            ],
            81 => [
                0 => 'DW35',
                1 => 'ДТ (ДТ-З-К5) минус 35',
                2 => 'СТО 05766480-010-2011',
                3 => '',
            ],
            82 => [
                0 => 'DW51',
                1 => 'ДТ (ДТ-А-К5) минус 51',
                2 => 'СТО 05766480-010-2011',
                3 => '',
            ],
            83 => [
                0 => 'DWF5',
                1 => 'ДТ сорт F (ДТ-З-К5) минус 20',
                2 => 'СТБ 1658-2015',
                3 => '',
            ],
            84 => [
                0 => 'DWK2',
                1 => 'ДТ класс 2 (ДТ-З-К5) минус 32',
                2 => 'СТБ 1658-2015',
                3 => '',
            ],
            85 => [
                0 => 'JET',
                1 => 'топливо для реактивных двигателей ТС-1 высший сорт',
                2 => 'ГОСТ 10227-86',
                3 => '',
            ],
            86 => [
                0 => 'JET1',
                1 => 'топливо для реактивных двигателей ТС-1 первый сорт',
                2 => 'ГОСТ 10227-86',
                3 => '',
            ],
            87 => [
                0 => 'M012',
                1 => 'мазут топочный М100 1,0 малозольный*',
                2 => 'ГОСТ 10585-2013; дополнительные качественные характеристики',
                3 => '',
            ],
            88 => [
                0 => 'M100',
                1 => 'мазут топочный М100',
                2 => 'ГОСТ10585-2013',
                3 => '',
            ],
            89 => [
                0 => 'M105',
                1 => 'мазут топочный М100 2,5 малозольный',
                2 => 'ГОСТ 10585-2013',
                3 => '',
            ],
            90 => [
                0 => 'M10A',
                1 => 'мазут топочный М100*',
                2 => 'ГОСТ 10585-2013; дополнительные качественные характеристики',
                3 => '',
            ],
            91 => [
                0 => 'M16A',
                1 => 'мазут топочный М100 3,0 малозольный*',
                2 => 'ГОСТ 10585-2013, дополнительные качественные характеристики',
                3 => '',
            ],
            92 => [
                0 => 'M16M',
                1 => 'мазут топочный М100 3,0 малозольный',
                2 => 'ГОСТ 10585-2013',
                3 => '',
            ],
            93 => [
                0 => 'M30A',
                1 => 'мазут топочный М100 1,5 малозольный*',
                2 => 'ГОСТ 10585-2013, дополнительные качественные характеристики',
                3 => '',
            ],
            94 => [
                0 => 'M60A',
                1 => 'мазут топочный М100 3,0 зольный*',
                2 => 'ГОСТ 10585-2013; дополнительные качественные характеристики',
                3 => '',
            ],
            95 => [
                0 => 'M70A',
                1 => 'мазут топочный М100 3,5 зольный*',
                2 => 'ГОСТ 10585-2013; дополнительные качественные характеристики',
                3 => '',
            ],
            96 => [
                0 => 'MA11',
                1 => 'мазут топочный М100*',
                2 => 'СТО 05747181-034-2017; дополнительные качественные характеристики',
                3 => '',
            ],
            97 => [
                0 => 'MZP0',
                1 => 'мазут прямой гонки 0,5 малозольный*',
                2 => 'ТУ 19.20.28-009-25408280-2018; дополнительные качественные характеристики',
                3 => '',
            ],
            98 => [
                0 => 'MZP1',
                1 => 'мазут прямой гонки 1,0 малозольный*',
                2 => 'ТУ 19.20.28-009-25408280-2018; дополнительные качественные характеристики',
                3 => '',
            ],
            99 => [
                0 => 'MZP2',
                1 => 'мазут прямой гонки 1,5 малозольный*',
                2 => 'ТУ 19.20.28-009-25408280-2018',
                3 => '',
            ],
            100 => [
                0 => 'O10',
                1 => 'масло моторное М-10Г2',
                2 => 'ГОСТ 8581-78 с изм.1-10',
                3 => '',
            ],
            101 => [
                0 => 'O10D',
                1 => 'масло моторное М-10ДМ',
                2 => 'ГОСТ 8581-78 с изм.1-10',
                3 => '',
            ],
            102 => [
                0 => 'O10F',
                1 => 'масло моторное М-10Г2К',
                2 => 'ГОСТ 8581-78',
                3 => '',
            ],
            103 => [
                0 => 'O10G',
                1 => 'масло моторное М-10Г2ЦС',
                2 => 'ГОСТ 12337-84',
                3 => '',
            ],
            104 => [
                0 => 'O14S',
                1 => 'масло моторное М-14Г2ЦС',
                2 => 'ГОСТ 12337-84',
                3 => '',
            ],
            105 => [
                0 => 'O16G',
                1 => 'масло моторное М-16Г2ЦС',
                2 => 'ГОСТ 12337-84',
                3 => '',
            ],
            106 => [
                0 => 'OBAU',
                1 => 'масло базовое АУ',
                2 => 'ТУ 38.1011212-89',
                3 => '',
            ],
            107 => [
                0 => 'OBHC',
                1 => 'масло базовое HC4',
                2 => 'ТУ BY 300042199.037-2015',
                3 => '',
            ],
            108 => [
                0 => 'OBI2',
                1 => 'масло базовое изопарафиновое HVI-2 вид II',
                2 => 'ТУ 38.401-58-416-2014',
                3 => '',
            ],
            109 => [
                0 => 'OBI4',
                1 => 'масло базовое изопарафиновое VHVI-4',
                2 => 'ТУ 38.401-58-415-2014',
                3 => '',
            ],
            110 => [
                0 => 'OBRE',
                1 => 'масло базовое остаточное селективной очистки',
                2 => 'ТУ 38.101760-82',
                3 => '',
            ],
            111 => [
                0 => 'OBS',
                1 => 'масло базовое М-20',
                2 => 'ТУ 38.101523-00',
                3 => '',
            ],
            112 => [
                0 => 'OC9',
                1 => 'масло для производства химических волокон С-9',
                2 => 'ТУ 38.10133-01',
                3 => '',
            ],
            113 => [
                0 => 'OD14',
                1 => 'масло моторное М-14В2',
                2 => 'ГОСТ 12337-84 с изм.1-6',
                3 => '',
            ],
            114 => [
                0 => 'OES',
                1 => 'экстракт селективной очистки',
                2 => 'ТУ 0258-019-48120848-2001',
                3 => '',
            ],
            115 => [
                0 => 'OES6',
                1 => 'экстракт остаточный селективной очистки ПН-6к',
                2 => 'ТУ 0258-018-48120848-2002',
                3 => '',
            ],
            116 => [
                0 => 'OG10',
                1 => 'масло гидравлическое МГБ-10',
                2 => 'ТУ 0253-002-05766528-97',
                3 => '',
            ],
            117 => [
                0 => 'OGE',
                1 => 'масло для гидрообъемных передач МГЕ-46В',
                2 => 'ТУ 38.001347-00',
                3 => '',
            ],
            118 => [
                0 => 'OI12',
                1 => 'масло индустриальное И-12А',
                2 => 'ТУ 0253-043-48120848-2005 изм. 1-3',
                3 => '',
            ],
            119 => [
                0 => 'OI15',
                1 => 'масло базовое SN150',
                2 => 'СТО 67826761-001-2014',
                3 => '',
            ],
            120 => [
                0 => 'OI2A',
                1 => 'масло индустриальное И-20А',
                2 => 'ГОСТ 20799-88 с изм.1-5',
                3 => '',
            ],
            121 => [
                0 => 'OI35',
                1 => 'масло базовое SN350',
                2 => 'СТО 67826761-001-2014',
                3 => '',
            ],
            122 => [
                0 => 'OI3A',
                1 => 'масло индустриальное И-30А',
                2 => 'ГОСТ 20799-88',
                3 => '',
            ],
            123 => [
                0 => 'OI4A',
                1 => 'масло индустриальное И-40А',
                2 => 'ГОСТ 20799-88 с изм.1-5',
                3 => '',
            ],
            124 => [
                0 => 'OI5A',
                1 => 'масло индустриальное И-50А',
                2 => 'ГОСТ 20799-88',
                3 => '',
            ],
            125 => [
                0 => 'OI65',
                1 => 'масло базовое SN650',
                2 => 'СТО 67826761-001-2014',
                3 => '',
            ],
            126 => [
                0 => 'OIBS',
                1 => 'масло базовое BS150',
                2 => 'СТО 67826761-001-2014',
                3 => '',
            ],
            127 => [
                0 => 'OIL4',
                1 => 'масло базовое SN-400',
                2 => 'СТО 00149765-003-2010',
                3 => '',
            ],
            128 => [
                0 => 'OIL9',
                1 => 'масло индустриальное гидравлическое МГ-8',
                2 => 'СТО 78689379-82-2021',
                3 => '',
            ],
            129 => [
                0 => 'OILB',
                1 => 'масло базовое BS',
                2 => 'СТО 00149765-003-2010',
                3 => '',
            ],
            130 => [
                0 => 'OILN',
                1 => 'масло базовое SN-150',
                2 => 'СТО 00149765-003-2010',
                3 => '',
            ],
            131 => [
                0 => 'OILS',
                1 => 'масло базовое SN-80',
                2 => 'СТО 00149765-003-2010',
                3 => '',
            ],
            132 => [
                0 => 'OIMA',
                1 => 'масло для гидромеханических гидропередач марка А',
                2 => 'ТУ 0253-016-15301184-2007 с изм.1',
                3 => '',
            ],
            133 => [
                0 => 'OKSN',
                1 => 'масло компрессорное из сернистых нефтей КС-19',
                2 => 'ГОСТ 9243-75',
                3 => '',
            ],
            134 => [
                0 => 'OLE2',
                1 => 'масло индустриальное И-20А',
                2 => 'ТУ 0253-043-48120848-2005',
                3 => '',
            ],
            135 => [
                0 => 'OLE4',
                1 => 'масло индустриальное И-40А',
                2 => 'ТУ 0253-043-48120848-2005',
                3 => '',
            ],
            136 => [
                0 => 'OM2',
                1 => 'масло моторное М-8Г2',
                2 => 'ГОСТ 8581-78',
                3 => '',
            ],
            137 => [
                0 => 'OM2F',
                1 => 'масло моторное М-8Г2к',
                2 => 'ГОСТ 8581-78',
                3 => '',
            ],
            138 => [
                0 => 'OM8B',
                1 => 'масло моторное М-8В',
                2 => 'ГОСТ 10541-78 изм. 1-10',
                3 => '',
            ],
            139 => [
                0 => 'OM8D',
                1 => 'масло моторное М-8ДМ',
                2 => 'ГОСТ 8581-78',
                3 => '',
            ],
            140 => [
                0 => 'OMZT',
                1 => 'мазут-Т*',
                2 => 'ТУ 0252-025-48120848-2005; дополнительные качественные характеристики',
                3 => '',
            ],
            141 => [
                0 => 'OPN6',
                1 => 'масло ПН-6 марка ПН-6к',
                2 => 'ТУ 38.1011217-89',
                3 => '',
            ],
            142 => [
                0 => 'OPTR',
                1 => 'масло трансформаторное',
                2 => 'СТО 78689379-18-2018',
                3 => '',
            ],
            143 => [
                0 => 'ORKN',
                1 => 'ортоксилол нефтяной',
                2 => 'ТУ 38.101254-72',
                3 => '',
            ],
            144 => [
                0 => 'OTA',
                1 => 'масло-теплоноситель ароматизированное АМТ-300',
                2 => 'ТУ 38.401-58-358-2005',
                3 => '',
            ],
            145 => [
                0 => 'OTR',
                1 => 'масло трансформаторное Т-1500У',
                2 => 'ТУ 38.401-58-107-94',
                3 => '',
            ],
            146 => [
                0 => 'OTRA',
                1 => 'масло трансформаторное ГК',
                2 => 'ТУ 38.1011025-85',
                3 => '',
            ],
            147 => [
                0 => 'PBSP',
                1 => 'сырьё для производства нефтебитумов марка СБ 20/40',
                2 => 'СТО 34005188-007-2016',
                3 => '',
            ],
            148 => [
                0 => 'PC10',
                1 => 'парафин нефтяной жидкий фракция С10-С13',
                2 => 'ТУ 0255-021-05766480-2006',
                3 => '',
            ],
            149 => [
                0 => 'PC13',
                1 => 'парафин нефтяной жидкий фракция С13',
                2 => 'ТУ 0255-022-05766480-2006',
                3 => '',
            ],
            150 => [
                0 => 'PC14',
                1 => 'парафин нефтяной жидкий фракция С14-С17',
                2 => 'ТУ 0255-023-05766480-2006',
                3 => '',
            ],
            151 => [
                0 => 'PC1G',
                1 => 'триизобутилалюминий технический (раствор в толуоле) марка ТИБА высший сорт',
                2 => 'ТУ 38.103154-79',
                3 => '',
            ],
            152 => [
                0 => 'PC1T',
                1 => 'триизобутилалюминий технический (раствор в толуоле) марка ТИБА первый сорт',
                2 => 'ТУ 38.103154-79',
                3 => '',
            ],
            153 => [
                0 => 'PC2G',
                1 => '2-этилгексанол',
                2 => 'ТС-СХП-02/2019',
                3 => '',
            ],
            154 => [
                0 => 'PC2T',
                1 => 'триизобутилалюминий технический (раствор в толуоле) марка ТИБА второй сорт',
                2 => 'ТУ 38.103154-79',
                3 => '',
            ],
            155 => [
                0 => 'PC4E',
                1 => 'сера техническая чешуированная',
                2 => 'СТО 05753448-005-2012',
                3 => '',
            ],
            156 => [
                0 => 'PCAI',
                1 => 'изобутилен марка А',
                2 => 'ТУ 38.103504-81',
                3 => '',
            ],
            157 => [
                0 => 'PCAL',
                1 => 'компонент бензиновый высокооктановый',
                2 => 'ТУ BY 400091131.001-2008',
                3 => '',
            ],
            158 => [
                0 => 'PCAN',
                1 => 'кокс нефтяной анодный марка Б',
                2 => 'СТО 78689379-03-2016',
                3 => '',
            ],
            159 => [
                0 => 'PCAV',
                1 => 'фракция бутановая',
                2 => 'ТУ 0272-082-00151638-2010',
                3 => '',
            ],
            160 => [
                0 => 'PCAW',
                1 => 'аммиак безводный сжиженный марка Б',
                2 => 'ГОСТ 6221-90',
                3 => '',
            ],
            161 => [
                0 => 'PCAZ',
                1 => 'газы углеводородные сжиженные для автомобильного транспорта',
                2 => 'СТО 27958866-001-2021',
                3 => '',
            ],
            162 => [
                0 => 'PCB',
                1 => 'газы углеводородные сжиженные марка БТ',
                2 => 'ГОСТ 20448-2018',
                3 => '',
            ],
            163 => [
                0 => 'PCB2',
                1 => 'конденсат газовый стабильный 1 группа',
                2 => 'ГОСТ Р 54389-2011',
                3 => '',
            ],
            164 => [
                0 => 'PCB9',
                1 => 'фракция пропан-пропиленовая марка Б',
                2 => 'ТУ 0272-024-00151638-99',
                3 => '',
            ],
            165 => [
                0 => 'PCBA',
                1 => 'фракция нормального бутана марка А',
                2 => 'ТУ 0272-026-00151638-99',
                3 => '',
            ],
            166 => [
                0 => 'PCBC',
                1 => 'фракция бутан-бутиленовая марка А',
                2 => 'ТУ 0272-027-00151638-99',
                3 => '',
            ],
            167 => [
                0 => 'PCBD',
                1 => 'фракция бутан-бутиленовая марка Б',
                2 => 'ТУ 0272-027-00151638-99',
                3 => '',
            ],
            168 => [
                0 => 'PCBM',
                1 => 'фракция нормального бутана марка высшая',
                2 => 'ТУ 0272-026-00151638-99 с изм.1,2',
                3 => '',
            ],
            169 => [
                0 => 'PCBR',
                1 => 'бензол-толуольная фракция',
                2 => 'СТО 78689379-12-2019',
                3 => '',
            ],
            170 => [
                0 => 'PCBU',
                1 => 'нефрас С2-80/120 высший сорт',
                2 => 'ТУ РБ 100006485.148-2002',
                3 => '',
            ],
            171 => [
                0 => 'PCBV',
                1 => 'нефрас С2-80/120 первый сорт',
                2 => 'ТУ РБ 100006485.148-2002',
                3 => '',
            ],
            172 => [
                0 => 'PCBX',
                1 => 'фракция бутановая',
                2 => 'ТУ 2411-020-48158319-2001',
                3 => '',
            ],
            173 => [
                0 => 'PCC2',
                1 => 'нефрас С2-80/120',
                2 => 'ТУ 19.20.23-002-41661943-2020',
                3 => '',
            ],
            174 => [
                0 => 'PCCF',
                1 => 'фракция углеводородная',
                2 => 'ТУ 0272-078-00151638-2016',
                3 => '',
            ],
            175 => [
                0 => 'PCCG',
                1 => 'конденсат газовый',
                2 => 'ТУ 38.401-58-424-2015',
                3 => '',
            ],
            176 => [
                0 => 'PCCT',
                1 => 'сера техническая',
                2 => 'ГОСТ 127.1-93',
                3 => '',
            ],
            177 => [
                0 => 'PCDB',
                1 => 'дизельная фракция технологическая марка Б',
                2 => 'СТО 78689379-04-2016',
                3 => '',
            ],
            178 => [
                0 => 'PCDV',
                1 => 'добавка высокооктановая ДВМ',
                2 => 'ТУ 0257-003-48158319-2001',
                3 => '',
            ],
            179 => [
                0 => 'PCED',
                1 => 'эфир диизопропиловый второй сорт',
                2 => 'ТУ 38.402-62-133-92',
                3 => '',
            ],
            180 => [
                0 => 'PCEF',
                1 => 'эфир метил-трет-бутиловый',
                2 => 'ТУ 38.103704-90',
                3 => '',
            ],
            181 => [
                0 => 'PCEK',
                1 => 'каучук СКЭПТ-50',
                2 => 'ТУ 2294-087-05766563-2010',
                3 => '',
            ],
            182 => [
                0 => 'PCET',
                1 => 'эфир метил-третбутиловый',
                2 => 'ТУ 2434-124-05766801-2005',
                3 => '',
            ],
            183 => [
                0 => 'PCEX',
                1 => 'полипропилен SIBEX PP R003 EX/1',
                2 => 'ТУ 2211-112-70353562-2015',
                3 => '',
            ],
            184 => [
                0 => 'PCFB',
                1 => 'фракция нормального бутана',
                2 => 'ТУ 0272-026-00151638-99',
                3 => '',
            ],
            185 => [
                0 => 'PCFF',
                1 => 'фракция изобутановая',
                2 => 'ТУ 0272-025-00151638-99',
                3 => '',
            ],
            186 => [
                0 => 'PCFJ',
                1 => 'фракция изобутановая марка высшая',
                2 => 'ТУ 0272-025-00151638-99',
                3 => '',
            ],
            187 => [
                0 => 'PCFL',
                1 => 'фракция пропан-пропиленовая',
                2 => 'СТО 48671436-007-2011',
                3 => '',
            ],
            188 => [
                0 => 'PCFO',
                1 => 'нефрас С2-80/120',
                2 => 'ТУ 38.401–67-108-92',
                3 => '',
            ],
            189 => [
                0 => 'PCFR',
                1 => 'фракция пропановая',
                2 => 'ТУ 0272-023-00151638-99',
                3 => '',
            ],
            190 => [
                0 => 'PCFV',
                1 => 'нефрас П1-63/75',
                2 => 'ТУ 38.1011228-90',
                3 => '',
            ],
            191 => [
                0 => 'PCGA',
                1 => 'бензин газовый стабильный марка БЛ',
                2 => 'ТУ 0272-020-00148300-06 с изм. 1',
                3 => '',
            ],
            192 => [
                0 => 'PCGG',
                1 => 'сера техническая газовая гранулированная сорт 9998',
                2 => 'ТУ 2112-144- 31323949-2010',
                3 => '',
            ],
            193 => [
                0 => 'PCGH',
                1 => 'сера техническая газовая гранулированная сорт 9998 марка А',
                2 => 'ТУ 2112-002-05766540-2008',
                3 => '',
            ],
            194 => [
                0 => 'PCGI',
                1 => 'дизельная фракция технологическая гидроочищенная марка А вид II',
                2 => 'СТО 78689379-05-2017',
                3 => '',
            ],
            195 => [
                0 => 'PCGK',
                1 => 'сера техническая газовая комовая сорт 9920',
                2 => 'ГОСТ 127.1-93',
                3 => '',
            ],
            196 => [
                0 => 'PCGM',
                1 => 'сера техническая газовая гранулированная сорт 9998',
                2 => 'СТО 05766480-008-2011',
                3 => '',
            ],
            197 => [
                0 => 'PCGR',
                1 => 'сера техническая газовая гранулированная сорт 9998',
                2 => 'СТО 27958866-003-2021',
                3 => '',
            ],
            198 => [
                0 => 'PCGY',
                1 => 'сера техническая газовая комовая сорт 9950',
                2 => 'ГОСТ 127,1-93',
                3 => '',
            ],
            199 => [
                0 => 'PCIA',
                1 => 'изобутан марка А',
                2 => 'СТО 05766480-004-2010',
                3 => '',
            ],
            200 => [
                0 => 'PCIF',
                1 => 'фракция изопентановая',
                2 => 'ТУ 0272-028-00151638-99 с изм. 1-8',
                3 => '',
            ],
            201 => [
                0 => 'PCIO',
                1 => 'изопрен первый сорт',
                2 => 'ТУ 2411-005-48158319-2010',
                3 => '',
            ],
            202 => [
                0 => 'PCJK',
                1 => 'бутилкаучук БК-1675/IIR-1675 марка/grade М',
                2 => 'ТУ 2294-021-48158319-2012',
                3 => '',
            ],
            203 => [
                0 => 'PCK0',
                1 => 'конденсат газовый стабильный',
                2 => 'ГОСТ Р 54389-2011',
                3 => '',
            ],
            204 => [
                0 => 'PCKA',
                1 => 'алкилбензолсульфокислота марка А',
                2 => 'ТУ 2481-026-05766480-2006',
                3 => '',
            ],
            205 => [
                0 => 'PCKJ',
                1 => 'бутилкаучук БК-1675/IIR-1675',
                2 => 'ТУ 2294-021-48158319-2012',
                3 => '',
            ],
            206 => [
                0 => 'PCKL',
                1 => 'конденсат газовый стабильный',
                2 => 'СТО 00153815-001-2019',
                3 => '',
            ],
            207 => [
                0 => 'PCKP',
                1 => 'каучук СКЭПТ-40',
                2 => 'ТУ 2294-087-05766563-2010',
                3 => '',
            ],
            208 => [
                0 => 'PCKS',
                1 => 'Конденсат газовый стабильный',
                2 => 'СТО 001-2008',
                3 => '',
            ],
            209 => [
                0 => 'PCLA',
                1 => 'алкилбензол линейный марка А',
                2 => 'ТУ 2481-028-05766480-2006',
                3 => '',
            ],
            210 => [
                0 => 'PCLG',
                1 => 'сера техническая газовая жидкая сорт 9998',
                2 => 'ГОСТ 127.1-93',
                3 => '',
            ],
            211 => [
                0 => 'PCLH',
                1 => 'аммиак безводный сжиженный марка А',
                2 => 'ГОСТ 6221-90',
                3 => '',
            ],
            212 => [
                0 => 'PCLR',
                1 => 'фракция триметилкарбинола',
                2 => 'ТУ 2421-007-48158319-2000',
                3 => '',
            ],
            213 => [
                0 => 'PCLY',
                1 => 'широкая фракция легких углеводородов',
                2 => 'СТО 05753490-0900-9-2017',
                3 => '',
            ],
            214 => [
                0 => 'PCMI',
                1 => 'компонент топлива моторного высокооктановый-КТМВ марка С',
                2 => 'СТО 19.20.23-01-61169003-2018',
                3 => '',
            ],
            215 => [
                0 => 'PCMM',
                1 => 'метанол марка А1',
                2 => 'ТУ 2421-076-00151638-2007',
                3 => '',
            ],
            216 => [
                0 => 'PCMQ',
                1 => 'фракция изобутан-изобутиленовая марка Б',
                2 => 'ТУ 20.14.11-067-48158319-2021',
                3 => '',
            ],
            217 => [
                0 => 'PCMY',
                1 => 'фракция изобутан-изобутиленовая марка А',
                2 => 'ТУ 20.14.11-067-48158319-2021',
                3 => '',
            ],
            218 => [
                0 => 'PCNA',
                1 => 'бутан нормальный марка А',
                2 => 'СТО 05766480-005-2010',
                3 => '',
            ],
            219 => [
                0 => 'PCNV',
                1 => 'бензол нефтяной высшей очистки',
                2 => 'СТО 00148725-006-2014',
                3 => '',
            ],
            220 => [
                0 => 'PCO9',
                1 => 'флотореагент-оксаль марка Т-92',
                2 => 'ТУ 2452-015-48158319-2009',
                3 => '',
            ],
            221 => [
                0 => 'PCOA',
                1 => 'полиэтилен высокого давления марка 15803-020-С высший сорт',
                2 => 'СТО 05766575-140-2013',
                3 => '',
            ],
            222 => [
                0 => 'PCOB',
                1 => 'полиэтилен суспензионный высокой плотности марка СНОЛЕН ЕР 0.26/51 N',
                2 => 'CTO 00203521-001-2009',
                3 => '',
            ],
            223 => [
                0 => 'PCOO',
                1 => 'флотореагент-оксаль марка Оксанол',
                2 => 'ТУ 2452-015-48158319-2009',
                3 => '',
            ],
            224 => [
                0 => 'PCOY',
                1 => 'полиэтилен суспензионный высокой плотности марка СНОЛЕН IM 7,5/50 модифицированный',
                2 => 'СТО 05766575-155-2016',
                3 => '',
            ],
            225 => [
                0 => 'PCPA',
                1 => 'полиалкилбензол марка ПАБ-С',
                2 => 'ТУ 2414-025-05766480-2006',
                3 => '',
            ],
            226 => [
                0 => 'PCPB',
                1 => 'газы углеводородные сжиженные марка ПБТ',
                2 => 'ГОСТ 20448-2018',
                3 => '',
            ],
            227 => [
                0 => 'PCPC',
                1 => 'газы углеводородные сжиженные марка ПБТ',
                2 => 'ГОСТ Р 52087-2018',
                3 => '',
            ],
            228 => [
                0 => 'PCPF',
                1 => 'фракция пропиленовая',
                2 => 'ТУ 38.10276-87',
                3 => '',
            ],
            229 => [
                0 => 'PCPH',
                1 => 'фракция пентан-гексановая',
                2 => 'ТУ 51-525-98',
                3 => '',
            ],
            230 => [
                0 => 'PCPL',
                1 => 'парафин нефтяной жидкий широкая фракция вид 1',
                2 => 'СТО 05766480-003-2010',
                3 => '',
            ],
            231 => [
                0 => 'PCPN',
                1 => 'параксилол нефтяной высшей очистки',
                2 => 'ТУ 38.101255-87',
                3 => '',
            ],
            232 => [
                0 => 'PCPU',
                1 => 'фракция пропан-пропиленовая марка А',
                2 => 'ТУ 0272-024-00151638-99',
                3 => '',
            ],
            233 => [
                0 => 'PCQQ',
                1 => 'ангидрид хромовый технический',
                2 => 'ГОСТ 2548-77',
                3 => '',
            ],
            234 => [
                0 => 'PCQS',
                1 => 'cольвент ароматический марка А',
                2 => 'ТУ BY 101207094.005-2019',
                3 => '',
            ],
            235 => [
                0 => 'PCR2',
                1 => 'пропилен первый сорт',
                2 => 'ГОСТ 25043-2013',
                3 => '',
            ],
            236 => [
                0 => 'PCRE',
                1 => 'Фракция легких углеводородов',
                2 => 'ТУ 0272-095-00151638-2014',
                3 => '',
            ],
            237 => [
                0 => 'PCRI',
                1 => 'газ сжиженный углеводородный топливный марка (ПТ)',
                2 => 'СТО 75.080-001-2020',
                3 => '',
            ],
            238 => [
                0 => 'PCRP',
                1 => 'фракция пропиленовая марка А',
                2 => 'СТО 00044434-023-2011',
                3 => '',
            ],
            239 => [
                0 => 'PCRT',
                1 => 'тяжелый риформат - компонент АБ вид 2',
                2 => 'СТО 78689379-06-2017',
                3 => '',
            ],
            240 => [
                0 => 'PCRU',
                1 => 'конденсат газовый',
                2 => 'СТО 19.20.32-09798927-002-2017',
                3 => '',
            ],
            241 => [
                0 => 'PCRX',
                1 => 'газ сжиженный углеводородный топливный марка (ПБТ)',
                2 => 'СТО 75.080-001-2020',
                3 => '',
            ],
            242 => [
                0 => 'PCRY',
                1 => 'конденсат газовый (смесь)',
                2 => 'СТО 19.20.32-09798927-003-2017',
                3 => '',
            ],
            243 => [
                0 => 'PCRZ',
                1 => 'газ сжиженный углеводородный топливный марка (БТ)',
                2 => 'СТО 75.080-001-2020',
                3 => '',
            ],
            244 => [
                0 => 'PCS1',
                1 => 'кислота серная контактная техническая первый сорт',
                2 => 'ГОСТ 2184',
                3 => '',
            ],
            245 => [
                0 => 'PCSF',
                1 => 'бензол нефтяной для синтеза высший сорт',
                2 => 'ГОСТ 9572-93',
                3 => '',
            ],
            246 => [
                0 => 'PCSG',
                1 => 'сера техническая газовая гранулированная сорт 9998',
                2 => 'ТУ 2112',
                3 => '',
            ],
            247 => [
                0 => 'PCSJ',
                1 => 'бензол нефтяной высшей очистки',
                2 => 'ГОСТ9572-93',
                3 => '',
            ],
            248 => [
                0 => 'PCSK',
                1 => 'конденсат газовый стабильный',
                2 => 'СТО 0271-001-27376199-2006',
                3 => '',
            ],
            249 => [
                0 => 'PCSM',
                1 => 'компаунд масел смазочных марка А вид 1',
                2 => 'СТО 11605031-088-2015',
                3 => '',
            ],
            250 => [
                0 => 'PCSN',
                1 => 'эфир метил-трет-бутиловый',
                2 => 'ТУ 2435-412-05742686-98',
                3 => '',
            ],
            251 => [
                0 => 'PCSQ',
                1 => 'сольвент марка Б',
                2 => 'ТУ РБ 600012243.022-2003',
                3 => '',
            ],
            252 => [
                0 => 'PCSR',
                1 => 'бензолсодержащая фракция',
                2 => 'СТО 2415-011-60320171-2012',
                3 => '',
            ],
            253 => [
                0 => 'PCSU',
                1 => 'смесь ароматических углеводородов С-10',
                2 => 'ТУ BY 300220696.030-2005',
                3 => '',
            ],
            254 => [
                0 => 'PCSV',
                1 => 'сера техническая газовая гранулированная',
                2 => 'ТУ 2112-133-31323949-2005',
                3 => '',
            ],
            255 => [
                0 => 'PCSW',
                1 => 'сера техническая газовая комовая сорт 9998',
                2 => 'ГОСТ 127.1-93',
                3 => '',
            ],
            256 => [
                0 => 'PCTB',
                1 => 'газы углеводородные сжиженные марка БТ',
                2 => 'ГОСТ Р 52087-2018',
                3 => '',
            ],
            257 => [
                0 => 'PCTC',
                1 => 'триизобутилалюминий технический (раствор в толуоле) марка ТИБА-С',
                2 => 'ТУ 38.103154-79',
                3 => '',
            ],
            258 => [
                0 => 'PCTG',
                1 => 'сера техническая газовая комовая сорт 9995',
                2 => 'ГОСТ 127.1-93',
                3 => '',
            ],
            259 => [
                0 => 'PCTM',
                1 => 'метанол технический марка А',
                2 => 'ГОСТ 2222-95',
                3 => '',
            ],
            260 => [
                0 => 'PCUG',
                1 => 'газы углеводородные сжиженные марка ПТ',
                2 => 'ГОСТ 20448-2018',
                3 => '',
            ],
            261 => [
                0 => 'PCUL',
                1 => 'фракция легких углеводородов',
                2 => 'ТУ 0251-001-78192756-2012',
                3 => '',
            ],
            262 => [
                0 => 'PCUT',
                1 => 'фракция бутан-бутиленовая марка Б',
                2 => 'ТУ 2411-057-48158319-2013',
                3 => '',
            ],
            263 => [
                0 => 'PCUU',
                1 => 'газы углеводородные сжиженные марка ПТ',
                2 => 'ГОСТ Р 52087-2018',
                3 => '',
            ],
            264 => [
                0 => 'PCUY',
                1 => 'изобутилен концентрированный марка Б',
                2 => 'ТУ 20.14.11-066-48158319-2021',
                3 => '',
            ],
            265 => [
                0 => 'PCWB',
                1 => 'широкая фракция легких углеводородов марка А',
                2 => 'ТУ 38.101524-2015',
                3 => '',
            ],
            266 => [
                0 => 'PCWC',
                1 => 'широкая фракция легких углеводородов',
                2 => 'ТУ 38.101524-2015',
                3 => '',
            ],
            267 => [
                0 => 'PCWF',
                1 => 'широкая фракция легких углеводородов марка Б',
                2 => 'ТУ 38.101524-2015',
                3 => '',
            ],
            268 => [
                0 => 'PCYU',
                1 => 'изобутилен концентрированный марка А',
                2 => 'ТУ 20.14.11-066-48158319-2021',
                3 => '',
            ],
            269 => [
                0 => 'PCZ1',
                1 => 'каучук синтетический цис-изопреновый марка СКИ-3/IR SKI-3 группа 1',
                2 => 'ТУ 2294-037-48158319-2010',
                3 => '',
            ],
            270 => [
                0 => 'PCZ2',
                1 => 'каучук синтетический цис-изопреновый марка СКИ-3/IR SKI-3 группа 2',
                2 => 'ТУ 2294-037-48158319-2010',
                3 => '',
            ],
            271 => [
                0 => 'PCZB',
                1 => 'фракция изопентановая марка Б',
                2 => 'ТУ 0272-028-00151638-99',
                3 => '',
            ],
            272 => [
                0 => 'PCZD',
                1 => 'широкая фракция легких углеводородов',
                2 => 'ТУ 0272-083-05780913-2010',
                3 => '',
            ],
            273 => [
                0 => 'PPA',
                1 => 'газы углеводородные сжиженные марка ПА',
                2 => 'ГОСТ Р 52087-2018',
                3 => '',
            ],
            274 => [
                0 => 'PPBA',
                1 => 'газы углеводородные сжиженные марка ПБА',
                2 => 'ГОСТ Р 52087-2018',
                3 => '',
            ],
            275 => [
                0 => 'PV23',
                1 => 'полимерно-битумное вяжущее марка ПБВ 60 (поставка наливом)',
                2 => 'ГОСТ Р 52056-2003',
                3 => '',
            ],
            276 => [
                0 => 'RKT',
                1 => 'топливо для реактивных двигателей РТ высший сорт',
                2 => 'ГОСТ 10227-86',
                3 => '',
            ],
            277 => [
                0 => 'TKM7',
                1 => 'мазут топочный TKM-16*',
                2 => 'ТУ 38.401-58-74-2005; дополнительные качественные характеристики',
                3 => '',
            ],
            278 => [
                0 => 'TMD1',
                1 => 'топливо судовое дистиллятное DMF вид III',
                2 => 'СТО 85778267-002-2014',
                3 => '',
            ],
            279 => [
                0 => 'TMSS',
                1 => 'топливо маловязкое судовое вид А',
                2 => 'ТУ 38.101567-2014',
                3 => '',
            ],
            280 => [
                0 => 'TMST',
                1 => 'топливо маловязкое судовое вид II',
                2 => 'ТУ 38.101567-2014',
                3 => '',
            ],
            281 => [
                0 => 'TMSU',
                1 => 'топливо маловязкое судовое вид А',
                2 => 'ТУ 38.101567-2014',
                3 => '',
            ],
            282 => [
                0 => 'TPBU',
                1 => 'топливо печное бытовое',
                2 => 'СТО 05753490-0900-12-2019',
                3 => '',
            ],
            283 => [
                0 => 'TRD',
                1 => 'топливо для реактивных двигателей марок РТ в/с ТС-1 в/с',
                2 => 'ГОСТ 10227-86, изм.1-4',
                3 => '',
            ],
            284 => [
                0 => 'TSSG',
                1 => 'судовое топливо марка RMD 80',
                2 => 'ГОСТ 32510-2013',
                3 => '',
            ],
            285 => [
                0 => 'TTEE',
                1 => 'топливо технологическое экспортное марка Э-15,0 вид V',
                2 => 'ТУ 38.001361-99',
                3 => '',
            ],
        ];
    }
}
