Здравствуйте,
<p>Поступила заявка с формы обратной связи</p>

<p><u>Данные запроса информации о продукте:</u></p>

<div>
    <p><b>Имя:</b>&nbsp;{{ $about->name }}</p>
    <p><b>Телефон:</b>&nbsp;{{ $about->phone }}</p>
    <p><b>Продукт:</b>&nbsp;{{ $about->product }}</p>
</div>

Письмо создано автоматически
